server {
    server_name local.test;
    listen 80;

    access_log /var/log/nginx/local.test-access.log;
    error_log /var/log/nginx/local.test-error.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:8080; # TODO: port à adapter pour faire pointer sur webserver
      proxy_redirect off;
    }


    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:8081; # TODO: port à adapter pour faire pointer sur apiserver
      proxy_redirect off;
    }
}
